package part01.chapter15;

/**
 * Функциональный интерфейс.
 */
interface MyFunc {
    int func(int n);
}

/**
 * Пример захвата локальной переменной лямбда-выражением.
 */
class LambdaVarCapture {
    public static void main(String[] args) {

        // локальная переменная, которая может быть захвачена
        int num = 10;

        MyFunc func = n -> {
            int v = num + n; // верно, т.к. значение num не изменяется

            // num++; // ошибка компиляции
            // ошибка, т.к. в теле лямбда-выражения можно использовать только _действительно завершённую_ локальную переменную;
            // действительно завершённая локальная переменная - значение которой не изменяется после её первого присваивания
            // (она не обязательно должна быть объявлена как final)

            return v;
        };

        // приведёт к ошибке в лямбда-выражении, т.к. изменит значение num,
        // нарушая действительно завершённое состояние локальной переменной
        // num = 100;
    }
}
